Kontener/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kontener"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Kontener.MainWindow"
        mc:Ignorable="d"
        Title="Rozmieszczanie paczek w konterze" Height="750" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <Style x:Key="ListViewStyleBiggerSizeOfText" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF042271"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid LayoutUpdated="Grid_LayoutUpdated">
        <Grid.Background>
            <ImageBrush ImageSource="mainWindowBackground.jpg" Opacity="0.6"/>
        </Grid.Background>
        <!--#region ListViews-->
        <ListView x:Name="listViewParcels" HorizontalAlignment="Left" Height="300" Margin="10,49,0,0" VerticalAlignment="Top" Width="600" Style="{DynamicResource ListViewStyleBiggerSizeOfText}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="390" DisplayMemberBinding="{Binding parcelNumberID}"/>
                    <GridViewColumn Header="Szerokość" Width="100" DisplayMemberBinding="{Binding parcelSizeX}"/>
                    <GridViewColumn Header="Długość" Width="100" DisplayMemberBinding="{Binding parcelSizeY}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewChoosenParcels" HorizontalAlignment="Left" Height="280" Margin="10,392,0,0" VerticalAlignment="Top" Width="600" Style="{DynamicResource ListViewStyleBiggerSizeOfText}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="390" DisplayMemberBinding="{Binding parcelNumberID}"/>
                    <GridViewColumn Header="Szerokość" Width="100" DisplayMemberBinding="{Binding parcelSizeX}"/>
                    <GridViewColumn Header="Długość" Width="100" DisplayMemberBinding="{Binding parcelSizeY}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->

        <!--#region Labels-->
        <Label x:Name="lblListOfAllParcels" Content="Lista paczek:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" FontSize="18" Width="109"/>
        <Label x:Name="lblListOfChoosenParcels" Content="Wybrane paczki:" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Height="34" FontSize="18" Width="143"/>
        <Label x:Name="lblSizeOf" Content="Powierzchnia:" HorizontalAlignment="Left" Margin="10,677,0,0" VerticalAlignment="Top" Height="34" FontSize="18" Width="117"/>
        <Label x:Name="lblSizeOfParcels" Content="Paczek:" HorizontalAlignment="Left" Margin="250,677,0,0" VerticalAlignment="Top" Height="34" FontSize="18" Width="70"/>
        <Label x:Name="lblSizeOfParcelsNumbers" Content="" HorizontalAlignment="Left" Margin="325,677,0,0" VerticalAlignment="Top" Height="34" FontSize="18" Width="90"/>
        <Label x:Name="lblSizeOfContainer" Content="Kontenera:" HorizontalAlignment="Left" Margin="420,677,0,0" VerticalAlignment="Top" Height="34" FontSize="18" Width="95"/>
        <Label x:Name="lblSizeOfContainerNumbers" Content="" HorizontalAlignment="Left" Margin="520,677,0,0" VerticalAlignment="Top" Height="34" FontSize="18" Width="90"/>
        <Label x:Name="lblCountOfAllParcelsText" Content="Ilość paczek:" HorizontalAlignment="Left" Margin="184,12,0,0" VerticalAlignment="Top" Height="34" FontSize="16" Width="109"/>
        <Label x:Name="lblCountOfAllParcels" HorizontalAlignment="Left" Margin="298,12,0,0" VerticalAlignment="Top" Height="34" FontSize="16" Width="40"/>
        <Label x:Name="lblCountOfChoosenParcelsText" Content="Ilość:" HorizontalAlignment="Left" Margin="157,356,0,0" VerticalAlignment="Top" Height="34" FontSize="16" Width="44"/>
        <Label x:Name="lblCountOfChoosenParcels" HorizontalAlignment="Left" Margin="206,354,0,0" VerticalAlignment="Top" Height="34" FontSize="18" Width="20"/>
        <Label x:Name="lblContainerSizeText" Content="Rozmiar kontenera:" HorizontalAlignment="Left" Margin="653,10,0,0" VerticalAlignment="Top" Height="34" FontSize="18"/>
        <Label x:Name="lblContainerSize" HorizontalAlignment="Left" Margin="856,10,0,0" VerticalAlignment="Top" Height="34" FontSize="18" Width="130" HorizontalContentAlignment="Right"/>
        <!--#endregion-->
        
        <!--#region buttons-->
        <Button x:Name="btnAddParcel" FontFamily="Segoe UI Symbol" Content="&#xE0B6; Dodaj" HorizontalAlignment="Left" Margin="438,10,0,0" FontSize="18" VerticalAlignment="Top" Width="80" Height="33" Click="btnAddParcel_Click"/>
        <Button x:Name="btnDeleteParcel" FontFamily="Segoe UI Symbol" Content="&#xE221;Usuń" HorizontalAlignment="Left" Margin="530,10,0,0" FontSize="18" VerticalAlignment="Top" Width="80" Height="33" Click="btnDeleteParcel_Click"/>
        <Button x:Name="btnEditContainer" Content="Edytuj" HorizontalAlignment="Left" Margin="877,49,0,0" FontSize="18" VerticalAlignment="Top" Width="107" Click="btnEditContainer_Click" Height="33"/>
        <Button x:Name="btnChooseParcel" FontFamily="Segoe UI Symbol" Content="&#xE1FD; Wybierz paczkę" HorizontalAlignment="Left" Margin="271,354,0,0" FontSize="18" VerticalAlignment="Top" Width="165" Height="33" Click="btnChooseParcel_Click"/>
        <Button x:Name="btnDeleteChoosenParcel" FontFamily="Segoe UI Symbol" Content="&#xE110; Odłóż paczkę" HorizontalAlignment="Left" Margin="450,354,0,0" FontSize="18" VerticalAlignment="Top" Width="160" Height="33" Click="btnDeleteChoosenParcel_Click"/>
        <Button x:Name="btnPlaceInContainer" Content="Umieść w konterze" HorizontalAlignment="Left" Margin="686,677,0,0" FontSize="18" VerticalAlignment="Top" Width="200" Height="34" Click="btnPlaceInContainer_Click"/>
        <Button x:Name="btnResetContainer" Content="Resetuj" HorizontalAlignment="Left" Margin="891,677,0,0" FontSize="18" VerticalAlignment="Top" Width="95" Height="34" Click="btnResetContainer_Click"/>
        <!--#endregion-->

        <!--#region Canvas-->
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="600" Margin="715,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Canvas Name="cnvContainer" Background="White" HorizontalAlignment="Left" Height="600" Margin="715,49,0,0" VerticalAlignment="Top" Width="150"/>
        <!--#endregion-->

    </Grid>
</Window>
